# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Metrics
management.metrics.tags.application=product-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true
